body {
    margin: 0;
    padding: 0;
    font-family:"Merriweather", serif;
    font-weight: 300;
    overflow-x: hidden;
}

.row {
    margin: 0px !important;
}

.header {
    height: 400px;
    width: 100% !important;
    background-size: cover;
    background-position: 80%;
    align-items: center;
}

.header h1 {
    color: white;
    position: relative;
    top: 310px;
    left: 40px;
    font-size: 3em;
    display: inline;
}

.content {
    padding: 20px;
    font-size: 17px;
    color: black;
}

.content-details {
    padding: 0px 50px;
}

.hidden {
    display: none;
}

.show-more-btn {
    display: block;
    cursor: pointer;
    color: blue;
}

.img-gallery {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    z-index: 100;
}

.img-gallery img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.1s;
}

.img-gallery img:hover {
    transform: scale(1.05);
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.full-img img {
    width: 90%;
    max-width: 650px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.transport-section {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 80px;
    max-width: 1200px;
    height: fit-content;
    padding-top: 20px;
    color: rgb(21, 20, 20);
    background-color: #dbd9d9;
    border-radius: 20px;
}

.transport-section h2 {
    color: #100f0f;
    text-align: center;
    margin-bottom: 20px;
}

.transport-method {
    padding-bottom: 80px;
    display: flex;
    align-items: center;
}

.transport-method p{
    padding:0px 20px;
}

.transport-method img {
    width: 100px;
    height: 100px;
    margin: 0px 10px;
}

.close {
    visibility: hidden;
}

.operator {
    width: 100%;
    padding: 70px 50px;
    position: relative;
}

.operator .col-md-4{
    margin-bottom: 30px;
}

.details {
    border: 1px solid darkorange;
    position: relative;
    border-radius: 13px 5px 5px 5px;
    width: 100%;
    color: #999;
    height: 170px;
}

.labelHed {
    background-color: darkorange;
    padding: 7px 15px;
    color: #fff;
    border-radius: 13px 0 13px 0;
    width: 35%;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}

.details table td {
    padding: 10px 10px;
    line-height: normal;
    color: #000;
}

.details h4 {
    color: #f28130;
    font-size: 23px;
    padding: 20px 0px 0px 10px;
    font-family: 'Playfair Display';
}

.card {
    transition: 0.5s;
    margin-bottom: 30px;
}

.card:hover {
    transform: scale(1.07);
}

.mapouter{
    margin-bottom: 30px !important;
}

@media (max-width:800px) {
    .header h1 {
        font-size: 2rem;
    }

    .transport-section{
        margin: 0px 50px;
        margin-top: 80px;
    }

    .transport-method{
        padding-bottom: 50px;
    }
}

@media (max-width:500px) {
    .content-details {
        padding: 0px 10px;
    }

    .transport-section{
        margin: 0px 30px;
        margin-top: 80px;
    }

    .transport-section img{
        width: 70px;
        height: 70px;
        margin: 0px 5px;
    }

    .operator .labelHed {
        font-size: 12px;
    }

    .transport-method{
        padding-bottom: 30px;
    }
}


@media (max-width:400px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .content {
        font-size: 14px;
        text-align: justify;
    }

    .operator .details h4{
        font-size: 16px;
    }

    .operator .details td{
        font-size: 15px;
    }

    .transport-method p{
        font-size: 10px;
    }
}

@media (max-width:360px) {
    .img-gallery img {
        width: 100vw;
    }

    .img-gallery {
        margin: 0px !important;
    }

    .operator{
        padding: 70px 20px;
    }
}